.goodbyeAndDownload
  position: relative
  top: calc(100% -  277px)

#goodbye
  text-align: center
  font-size: 20px
  width: 100%
  height: 97px
  color: #494949

#download
  margin: auto
  width: 50%
  text-align: center
  a
    width: 100%
    display: block
    box-sizing: border-box
    padding: 20px
    color: $w
    font-weight: bold
    text-decoration: none
    font-size: 14px
    border-radius: 3px
    -webkit-transition: .15s
    -moz-transition: .15s
    -o-transition: .15s
    transition: .15s
  a.download
    background: $accent
    &:hover
      background: #5C9ADA
  a.github
    background: $gray
    &:hover
      background: #494949
  span
    text-align: center
    display: block
    font-size: 12px
    text-decoration: none
    font-weight: bold
    border-bottom: 1px solid #DFDFDF
    height: 15px
    margin-bottom: 15px
    line-height: 28px
    color: #9e9e9e
    padding: 0 10px
    i
      font-style: normal
      font-weight: normal
      background: #f7f7f7
      padding: 0 20px

#footer
  text-align: center
  a
    color: #5e5e5e
    background: url(../img/kite.png) no-repeat center center
    height: 50px
    padding-bottom: 65px  
    font-size: 14px
    text-decoration: none
    span
      font-weight: bold
      color: #ff7b00