.installation
  padding: 60px 0
  background: rgba(0, 0, 0, 0.08)
  min-height: 667px
.step
  margin: 20px 0
.number
  font-weight: bold
  border: 2px solid $accent
  height: 36px
  width: 36px
  border-radius: 50%
  line-height: 36px
  text-align: center
  color: $accent
  float: left
.top h4
  position: relative
  top: 8px
  left: 10px
  font-size: 14px
  font-weight: normal
.bottom
  border-left: 2px solid $accent
  margin-left: 20px
  padding: 10px 0 10px 20px
  pre
    width: 100%
