@media(max-width: 910px)
  #features
    ul
      li
        width: 50%
        height: auto
        font-size: 13px

@media(max-width: 358px)
  #features
    ul
      li
        width: 100%
        height: auto
        font-size: 13px


@media(max-width: 520px)
  .header
    #logo
      width: 100%
      a
        width: 100%
        text-align: center
        display: block
    #nav
      display: none

@media (max-height: 800px)
  #description
    top: 15.2%

  .browser
    top: 22%

  #buttons
    bottom: 5%

@media (max-height: 630px), (max-width: 460px)
  .browser, .browsertop
    display: none

  .hero .wrap
    height: 100%

  #buttons
    display: none

  #description
    position: relative
    top: calc(50% - 72px)

  #ReadRemaining
    font-size: 13px
    line-height: 22px

  .bottom
    pre.line-numbers
      padding-top: 8px
      padding-bottom: 8px
      code
        font-size: 12px
        left: -15px

  .demo
    padding-top: 40px

@media (max-height: px)
  #download
    top: calc(50% - 60px)


@media(max-width: 700px)
  #download
    width: 100%
    top: calc(100% - 200px)
  #rrstyles
    ul
      li
        a
          font-size: 12px
